# microservices-booking-platform

./: .gitignore  README.md
services/AuthService/: AuthService.sln
services/AuthService/AuthService/src/Application/AuthService.Application/: AuthService.Application.csproj
services/AuthService/AuthService/src/Presentation/AuthService.API/: Dockerfile
services/AuthService/AuthService/src/Presentation/AuthService.API/Properties/: launchSettings.json
services/AuthService/AuthService/tests/AuthService.Tests/: AuthService.Tests.csproj  UnitTest1.cs
services/AuthService/src/Infrastructure/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
services/AuthService/src/Presentation/AuthService.API/: AuthService.API.csproj
services/MicroservicesPlatformCore/: MicroservicesPlatformCore.sln
services/MicroservicesPlatformCore/src/Microservices.Core/: Microservices.Core.csproj
services/MicroservicesPlatformCore/src/Microservices.Core/Domain/: BaseEntity.cs  ValueObject.cs
services/MicroservicesPlatformCore/src/Microservices.Core/Domain/Enums/: RoleEnum.cs
services/MicroservicesPlatformCore/src/Microservices.Core/Events/Implementations/: BaseDomainEvent.cs  BaseIntegrationEvent.cs
services/MicroservicesPlatformCore/src/Microservices.Core/Events/Interfaces/: IDomainEvent.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
services/MicroservicesPlatformCore/src/Microservices.Core/Exceptions/: BusinessException.cs  NotFoundException.cs
services/MicroservicesPlatformCore/src/Microservices.Core/Logging/: IAppLogger.cs
services/MicroservicesPlatformCore/src/Microservices.Core/Messaging/Interfaces/: IEventPublisher.cs
services/MicroservicesPlatformCore/src/Microservices.Core/Messaging/Settings/: RabbitMQSettings.cs  RedisSettings.cs
services/MicroservicesPlatformCore/src/Microservices.Core/Utilities/: Guard.cs
